spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

# server.port=8085
# There is a quite complicated list of how configuration is prioritized on different levels
# So just because we write something here we should not assume something, we should verify it.

cc.welcomeMessage=Welcome to the Content Calendar!
cc.about=This is a content calendar.

# This will set a profile allowing us to change some configuration data depending on the active profile.
spring.profiles.active=production